<!DOCTYPE html>
<html>
<head>
	<title>Flex</title>
	<style type="text/css">
	@media(min-width: 768px){
			    .container-1{
	    	display: flex;
	}
/*	    	align-items: flex-start;
	    	align-items: flex-end;*/

	    
	    .container-2{

	    	display: flex;
	    	justify-content: space-between;
	    }
	    .container-3{
	    	display: flex;
	    	flex-wrap: wrap;
	    }
		.container-1 div, .container-2 div, .container-3 div{
			border:1px #ccc solid;
			padding: 10px;
		}
		.box-1{
			flex:1;
			order: 2;

		}
		.box-2{
           flex:3;  
           order: 1

		}
		.box-3{
			flex:3;
			order: 3;

		}
		.container-2-box{
			width: 20%;
			
		}
		.container-3-box{
			width: 15%;
			flex: 1;
		}

	}

	</style>
</head>
<body>
	<div class="container-1">
		<div class="box-1">
	      <h3>Box One</h3>
	      <p>Lorem Ipsum dolor sit amet, consectetur adipiscing elit.</p> 
		</div>
		<div class="box-2">
			<h3>Box two</h3>
			<p>Lorem Ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>
		<div class="box-3">
			<h3>Box three</h3>
			<p>Lorem Ipsum dolor sit amet, consectetur adipiscing elit.</p>
			
		</div>

	</div>
	<div class="container-2">
		<div class="container-2-box">
			<h3>Box Four</h3>
			<p>Lorem ipsum dolor sit amet, consecture adispising elit, Nam nec elit boolb boolb</p>
			
		</div>
		<div class="container-2-box">
			<h3>Box Five</h3>
			<p>Lorem ipsum dolor sit amet, consecture adispising elit, Nam nec elit boolb boolb</p>
			
		</div>
		<div class="container-2-box">
			<h3>Box Six</h3>
			<p>Lorem ipsum dolor sit amet, consecture adispising elit, Nam nec elit boolb boolb</p>
			
		</div>
		
	</div>
	<div class="container-3">
				<div class="container-3-box">
			<h3>Box Seven</h3>
			<p>Lorem ipsum dolor sit amet, consecture adispising elit, Nam nec elit boolb boolb</p>
			
		</div>
		<div class="container-3-box">
			<h3>Box Eight</h3>
			<p>Lorem ipsum dolor sit amet, consecture adispising elit, Nam nec elit boolb boolb</p>
			
		</div>
		<div class="container-3-box">
			<h3>Box Ninth</h3>
			<p>Lorem ipsum dolor sit amet, consecture adispising elit, Nam nec elit boolb boolb</p>
			
		</div>
		<div class="container-3-box">
			<h3>Box 10th</h3>
			<p>Lorem ipsum dolor sit amet, consecture adispising elit, Nam nec elit boolb boolb</p>
			
		</div>
		<div class="container-3-box">
			<h3>Box 11th</h3>
			<p>Lorem ipsum dolor sit amet, consecture adispising elit, Nam nec elit boolb boolb</p>
			
		</div>
		<div class="container-3-box">
			<h3>Box 12th</h3>
			<p>Lorem ipsum dolor sit amet, consecture adispising elit, Nam nec elit boolb boolb</p>
			
		</div>
		
	</div>


</body>
</html>